<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lesson 02</title>
        <style type="text/css">
        .head{
            background-color: #4D7CDA;color:#D7EBF8;
            font-weight:bold;font-size:30px;
            text-align:center;padding-top:10px;
            padding-bottom: 10px;
        }
        img {
            display: block;margin: 0 auto;width: 400px;
        }
        .content{
            width:1000px;margin-left:auto;margin-right:auto;
            
        }
        .box{
            width:280px;padding:10px;margin:10px;background-color:#E4E6FB;
            display:inline-block;vertical-align:top;
            text-align:center;height:150px;line-height:30px;
        }
        .title{
            font-weight:bold;font-size:20px;
        }
        </style>
    </head>
    <body style="margin :0px;background-color: #C0E0F6;">
        <div class="head">My home page</div>
        <img  src="/02_basic_html/images/33664718_1803770536313140_8051453372206678016_n.jpg">
        <div class="content">
            <div class="box">
                <div class="title">基本資料</div>
                <div>性別:女</div>
                <div>國籍:台灣</div>
                <div>星座:天秤座</div>
            </div>
            <div class="box">
                <div class="title">興趣</div>
                <div>素描</div>
                <div>縫紉</div>
                <div>烘焙</div>
            </div>
            <div class="box">
                <div class="title">聯繫方式</div>
                <div>E-mail:<b><u>a0989160607@gmail.com</u></b></div>
            </div>
        </div>
    </body>
</html>